<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ejercicio 1</title>
  <style>
    .analog-clock {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      position: relative;
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      background: url('https://4.bp.blogspot.com/-tACaTs4SLMA/VmcSzGQY_FI/AAAAAAAAUIU/pIMRrcvVIQo/s640/reloj-marcar-horas.jpg') center center no-repeat;
      background-size: contain;
    }

    .hand {
      position: absolute;
      background-color: #333;
      transform-origin: 0% 50%;
      transition: transform 0.5s;
      top: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    #hour-hand {
      height: 4px;
      width: 30%;
      transform: rotate(90deg); /* Corrige la dirección de rotación de la manecilla de la hora */
    }

    #minute-hand {
      height: 2px;
      width: 45%;
      transform: rotate(90deg); /* Corrige la dirección de rotación de la manecilla de los minutos */
    }

    #second-hand {
      background-color: red;
      height: 1px;
      width: 50%;
      transform: rotate(-90deg); /* Corrige la dirección de rotación de la manecilla de los segundos */
    }
  </style>
</head>

<body>
  <div class="analog-clock">
    <div class="clock-face">
      <div id="hour-hand" class="hand"></div>
      <div id="minute-hand" class="hand"></div>
      <div id="second-hand" class="hand"></div>
    </div>
  </div>
  <script>
    function updateClock() {
      const now = new Date();
      const hour = now.getHours() % 12;
      const minute = now.getMinutes();
      const second = now.getSeconds();

      console.log(hour);
      console.log(minute);
      console.log(second);

      const hourHand = document.getElementById("hour-hand");
      const minuteHand = document.getElementById("minute-hand");
      const secondHand = document.getElementById("second-hand");

      // Calcular el ángulo de las manecillas
      const hourAngle = (360 / 12) * ((hour % 12) + minute / 60) - 90;
      const minuteAngle = (( 360 / 60) * minute) - 90;
      const secondAngle = (360 / 60) * ( second - 15 ); 
      console.log(hourAngle);
      // Aplicar las transformaciones CSS para rotar las manecillas
      hourHand.style.transform = `rotate(${hourAngle}deg)`; /* Corrige la dirección de rotación */
      minuteHand.style.transform = `rotate(${minuteAngle}deg)`; /* Corrige la dirección de rotación */
      secondHand.style.transform = `rotate(${secondAngle}deg)`; /* Corrige la dirección de rotación de la manecilla de los segundos */

    }

    // Actualizar el reloj cada segundo
    setInterval(updateClock, 1000);

    // Llamar a la función para configurar el reloj inicialmente
    updateClock();
  </script>
</body>

</html>
