
  
  <!DOCTYPE html>
  <html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Carrusel de Imágenes</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 20px;
        color: #333;
      }

      #question-container {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 20px;
        max-width: 400px;
        margin: 0 auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      #question {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .answer-button {
        background-color: #0074D9;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        font-size: 18px;
        cursor: pointer;
        margin: 5px;
      }

      #score {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  
  <body>
    <h1>Juego de Preguntas y Respuestas</h1>
    <div id="question-container">
      <div id="question">Pregunta 1: ¿Cuál es la capital de Francia?</div>
      <button class="answer-button" onclick="checkAnswer(true)">París</button>
      <button class="answer-button" onclick="checkAnswer(false)">Londres</button>
      <button class="answer-button" onclick="checkAnswer(false)">Madrid</button>
      <div id="score">Puntuación: 0</div>
    </div>
    <script>
      let score = 0;
      let questionIndex = 0;
      const questions = [
        {
          question: "Pregunta 1: ¿Cuál es la capital de Francia?",
          correctAnswer: "París",
        },
        {
          question: "Pregunta 2: ¿Cuál es el color del cielo en un día despejado?",
          correctAnswer: "Azul",
        },
        {
          question: "Pregunta 3: ¿Cuántas patas tiene un gato?",
          correctAnswer: "4",
        },
      ];

      function checkAnswer(isCorrect) {
        if (isCorrect) {
          score++;
        }
        questionIndex++;

        if (questionIndex < questions.length) {
          displayQuestion(questionIndex);
        } else {
          displayFinalScore();
        }
      }

      function displayQuestion(index) {
        document.getElementById("question").textContent = questions[index].question;
      }

      function displayFinalScore() {
        document.getElementById("question-container").innerHTML = "Juego completado. Tu puntuación final es: " + score;
      }

      // Mostrar la primera pregunta al cargar la página
      displayQuestion(0);
  
    </script>
  </body>
  
  </html>